<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS SITEMAP</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            text-align: center;
            max-width: 90%; /* Control max width */
            margin: auto;
        }
        .image-container {
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        @media (max-width: 768px) {
            .video-container {
                padding-top: 75%; /* Adjust aspect ratio for smaller screens if needed */
            }
        }
      
          iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
      
    </style>
</head>
<body>

  <div id="content">
    <iframe id="myIframe" src="https://script.google.com/macros/s/AKfycbxZg68UuQuWt8JO5I25NPDfgp_vnBs7K_h0bqOSZCuLESMLE7j9TeuR7tCjeBfOaTY/exec"></iframe>
    <button id="homeBtn"><i class="fas fa-home"></i></button>
  </div>

  <script>
    document.getElementById('homeBtn').addEventListener('click', function() {
      var iframe = document.getElementById('myIframe');
      iframe.src = 'https://script.google.com/macros/s/AKfycbxZg68UuQuWt8JO5I25NPDfgp_vnBs7K_h0bqOSZCuLESMLE7j9TeuR7tCjeBfOaTY/exec';
    });
  </script>
</body>
</html>
